; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@6.12.0
board = esp32_s3_dev_N16R8
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Use the partition table that supports both OTA and LittleFS
;board_build.partitions = default_16MB.csv
board_build.filesystem = littlefs

lib_deps = 
	fastled/FastLED @ ^3.10.2
	ESP32Async/AsyncTCP @ ^3.4.7
	ESP32Async/ESPAsyncWebServer @ ^3.8.0
;	alanswx/ESPAsyncWiFiManager @ ^0.31
;	khoih-prog/ESPAsync_WiFiManager	@ ^1.15.1	
;	IPdotSetAF/ESPAsyncHTTPUpdateServer @ ^3.0.0	
	khoih-prog/ESP_DoubleResetDetector @ ^1.3.2
	bblanchon/ArduinoJson @ ^7.4.2

[env:release]
build_type = release
build_flags = 

[env:release_ota]
extends = env:release
upload_protocol = espota
upload_port = marblemadness.local

[env:debug]
build_type = debug
build_flags = 
	-D DEBUG

[env:debug_ota]
extends = env:debug
upload_protocol = espota
upload_port = marblemadness.local

[env:JTAG]
build_type = debug
debug_tool = esp-prog
upload_protocol = esp-prog
debug_init_break = tbreak setup
debug_speed = 20000
; The debug_build_flags line below causes the error: undefined reference to `vtable for fs::FileImpl'
; https://github.com/platformio/platform-espressif32/issues/1238
debug_build_flags = -O0 -g -ggdb
build_flags = 
	-D DEBUG
	-D JTAG
