; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@6.12.0
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
; board_build.partitions = min_spiffs.csv
lib_deps = 
	fastled/FastLED @ ^3.10.2
	ESP32Async/AsyncTCP @ ^3.4.7
	ESP32Async/ESPAsyncWebServer @ ^3.8.0
	alanswx/ESPAsyncWiFiManager @ ^0.31
;	khoih-prog/ESPAsync_WiFiManager	@ ^1.15.1	
	ayushsharma82/ElegantOTA @ ^3.1.5
;	IPdotSetAF/ESPAsyncHTTPUpdateServer @ ^3.0.0	
	khoih-prog/ESP_DoubleResetDetector @ ^1.3.2
	bblanchon/ArduinoJson @ ^7.4.2

[env:release]
build_type = release
build_flags = 
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1

[env:debug]
build_type = debug
build_flags = 
  	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-D DEBUG

[env:JTAG]
build_type = debug
debug_tool = esp-prog
upload_protocol = esp-prog
debug_init_break = tbreak setup
debug_speed = 20000
; The debug_build_flags line below causes the error: undefined reference to `vtable for fs::FileImpl'
; https://github.com/platformio/platform-espressif32/issues/1238
debug_build_flags = -O0 -g -ggdb
build_flags = 
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-D DEBUG
	-D JTAG
